{
  "author": {
    "name": "xiaoyuze88@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/TencentWSRD/isomorphic-pkg-reader/issues"
  },
  "dependencies": {
    "buffer": "^4.6.0",
    "bytebuffer": "^5.0.1",
    "inherits": "^2.0.1",
    "isomorphic-png.js": "^0.2.4",
    "isomorphic-unzip": "^1.1.0",
    "xmldom": "^0.1.22"
  },
  "description": "Read IOS/Android pkg's(.apk/.ipa ) manifest info, for NodeJS/Webpack/Browserify.",
  "devDependencies": {
    "beta-dev-uploader": "^5.6.3",
    "css-loader": "^0.15.5",
    "express": "^4.13.3",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.19.0",
    "multer": "^1.1.0",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.14.1"
  },
  "directories": {},
  "homepage": "https://github.com/TencentWSRD/isomorphic-pkg-reader#readme",
  "keywords": [
    "Javascript",
    "NodeJS",
    "Browserify",
    "WebPack",
    ".apk",
    ".ipa",
    "manifest",
    "parser"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "xiaoyuze88@gmail.com",
      "name": "xiaoyuze88"
    }
  ],
  "name": "isomorphic-pkg-reader",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TencentWSRD/isomorphic-pkg-reader.git"
  },
  "scripts": {
    "start": "node ./example/webpack.config.js & node ./example/server"
  },
  "version": "1.1.21"
}
